# This file is about the yggdrash node configuration.
# Config notation: https://github.com/lightbend/config/blob/master/HOCON.md

YGG_DATA_PATH = .

yggdrash {
    network {
        # Network ID (1=mainnet, 3=testnet)
        id = 3
        p2p { version = 0.0.1 }
    }

    key { path = ${YGG_DATA_PATH}"/keystore/nodePri.key" }

    database { path = ${YGG_DATA_PATH}"/db" }

    contract {
        path = ${YGG_DATA_PATH}"/contract"
        url = "https://s3.ap-northeast-2.amazonaws.com/store.yggdrash.io/contract/"
    }

    osgi { path = ${YGG_DATA_PATH}"/osgi" }

    branch { path = ${YGG_DATA_PATH}"/branch" }

    log {
        path = ${YGG_DATA_PATH}"/logs"
        # Log level (error, warn, info, debug, trace)
        level = info
    }

    admin {
        mode = false
        path = ${YGG_DATA_PATH}"/conf/admin.conf"
        ip = 127.0.0.1
        pubKey = ""
        timeout = 180
    }

    node {
        path = ${YGG_DATA_PATH}"/node"
        grpc {
            host = 127.0.0.1
            port = 32918
        }
        log { level = info }
    }

    validator {
        path = ${YGG_DATA_PATH}"/validator"
        log { level = info }
        info {
            77283a04b3410fe21ba5ed04c7bd3ba89e70b78c : {
                host = 127.0.0.1
                port = 32901
            }
            9911fb4663637706811a53a0e0b4bcedeee38686 : {
                host = 127.0.0.1
                port = 32902
            }
            2ee2eb80c93d031147c21ba8e2e0f0f4a33f5312 : {
                host = 127.0.0.1
                port = 32903
            }
            51e2128e8deb622c2ec6dc38f9d895f0be044eb4 : {
                host = 127.0.0.1
                port = 32904
            }
            047269a50640ed2b0d45d461488c13abad1e0fac : {
                host = 127.0.0.1
                port = 32905
            }
        }
    }
}